CC := x86_64-w64-mingw32-gcc
AS := x86_64-w64-mingw32-as
LD := x86_64-w64-mingw32-ld

ACTIVEDIR :=$(TOPDIR)/$(subst $(WORKINGDIR)/,,$(CURDIR))
LIB_HEADER =
CFLAGS =-c -ffreestanding -mno-red-zone $(INCLUDE)
ASFLAGS =-c    
LDFLAGS =-nostdlib -T$(LDSCRIPTS) --image-base=0 --gc-sections -dll -shared --subsystem $(SUBSYSTEM) -e $(MODULE_ENTRY)
LIBFLAGS :=-rcs
BUILD :=build

ifeq ($(GENCMD),gen-dep)
	SUBDEPENDENCY =yes-go-gen-dep
else
	SUBDEPENDENCY =
endif

ifeq ($(DEBUGMODE),NORMAL)
	SUBDEPENDENCY =
	BUILD :=
endif

ifeq ($(DEBUGMODE),COMPLETE)
	SUBDEPENDENCY =yes-go-gen-dep
	BUILD :=build
endif


ifeq ($(ACTIVEDIR),$(TOPDIR)/kernel)
    LIB_HEADER =-I../lib/rclib/include
    SUBSYSTEM :=0
    MODULE_ENTRY :=kernel_entry
	LDFLAGS +=-s
endif
ifeq ($(ACTIVEDIR),$(TOPDIR)/boot)
    LIB_HEADER =-I../lib/refi/include 
    SUBSYSTEM :=10
    MODULE_ENTRY :=efi_main
endif
ifeq ($(ACTIVEDIR),$(TOPDIR)/lib/refi)
    LIB_HEADER =-I../../boot/include/
endif

LDFLAGS +=-o
INCLUDE = -Iinclude/ $(LIB_HEADER)

SRC =$(filter-out include*/*.*,$(wildcard *.c *.s */*.c */*.s)) #Collect all .c and .s files
DEPS =$(patsubst %.c,%.d,$(filter %.c,$(SRC)))
OBJS =$(patsubst %.c,%.o,$(patsubst %.s,%.o,$(SRC))) #Convert to .o files
DEPENDFILE :=depends.inc

default:
	@echo "$(RED)$(BOLD)Please execute a command from the top makefile$(END)"

-include $(DEPENDFILE)

#Create a dependency file which contains all the header file dependencies
gen-dep: $(DEPS)
	@echo "$(CYAN)$(BOLD)Creating dependency file for $(ACTIVEDIR)$(END)"
	@touch $^
	@cat $(DEPS) > $(DEPENDFILE)
	@rm -rf $(DEPS)

#Default rule for generating dependency file
%.d: %.c
	@echo "$(CYAN)Generating $(BOLD)dependency$(END) $(CYAN)for file $(ACTIVEDIR)/$<$(END)"
	@$(CC) $(INCLUDE) -M $< -MF $@ -MT $*.o

#Default rule for compiling .c files
%.o: %.c
	@echo "$(GREEN)$(BOLD)Compiling$(END) $(GREEN)file $(ACTIVEDIR)/$<$(END)"
	@$(CC) $(CFLAGS) $< -o $@

#Default rule for assembling .s files
%.o: %.s
	@echo "$(YELLOW)$(BOLD)Assembling$(END) $(YELLOW)file $(ACTIVEDIR)/$<$(END)"
	@$(AS) $(ASFLAGS) $< -o $@

build-objects: $(OBJS)

.PHONY: clean very-clean yes-go-gen-dep
clean::
	@echo "$(RED)$(BOLD)Deleting intermediate files in $(ACTIVEDIR)$(END)"
	@rm -rf $(OBJS) $(DEPENDFILE) $(DEPS)

very-clean:: clean
	@echo "$(RED)$(BOLD)Deleting $(TARGET)$(END)"
	@rm -rf $(TARGET)
